{
  "name": "sc2pte-backend",
  "version": "1.1.1",
  "description": "StarCraft II Profile Twitch Extension (SC2PTE) - backend",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "clearTestCache": "jest --clearCache",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "prod": "tsc && node ./dist/index.js",
    "build": "tsc",
    "watch": "tsc -w",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukemnet/sc2pte-backend.git"
  },
  "keywords": [
    "starcraft2",
    "sc2",
    "twitch",
    "twitchtv",
    "extension",
    "api",
    "ebs",
    "backend"
  ],
  "author": "Łukasz Wójcik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukemnet/sc2pte-backend/issues"
  },
  "homepage": "https://github.com/lukemnet/sc2pte-backend#readme",
  "dependencies": {
    "compression": "1.7.3",
    "cors": "2.8.5",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "helmet": "3.15.1",
    "mongoose": "5.4.17",
    "morgan": "1.9.1",
    "typescript": "3.3.3333",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@types/compression": "0.0.36",
    "@types/express": "4.16.1",
    "@types/helmet": "0.0.42",
    "@types/mongoose": "5.3.20",
    "@types/morgan": "1.7.35",
    "@types/node": "^11.10.4",
    "@types/winston": "^2.4.4",
    "jest": "24.1.0",
    "prettier": "1.16.4",
    "ts-jest": "24.0.0",
    "ts-node-dev": "1.0.0-pre.32",
    "tslint": "5.13.1",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-immutable": "5.3.0",
    "tslint-plugin-prettier": "2.0.1"
  }
}
